{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=real_host;Port=5432;Database=inventory_shop_db;Username=inv_shop_user;Password=5678"
  },
  "Jwt": {
    "SecretKey": "total-secret-key-total-secret-key-total-secret-key-total-secret-key-total-secret-key",
    "ExpirationHours": 6
  },  
  "Auth": {
    "User": "user",
    "Admin": "admin",
    "RequireUser": "RequireUser",
    "RequireAdmin": "RequireAdmin"
  }
}
